<?xml version="1.0"?>
<document filename="Bill of Cost.pdf">
  <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" />
      <lineStyle kind="LINEABOVE" colorName="#000000" />
      <lineStyle kind="LINEBELOW" colorName="#000000" />
      <lineStyle kind="LINEAFTER" colorName="#000000"  />
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,4" stop="3,4"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" />
      <lineStyle kind="LINEABOVE" colorName="#000000"  />
      <lineStyle kind="LINEBELOW" colorName="#000000"  />
      <lineStyle kind="LINEAFTER" colorName="#000000"  />      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2, 2" stop="2,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2, 1" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"  start="1,2" stop="1,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"  start="1,1" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="0,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="1,-1" stop="2,-1"/>
    </blockTableStyle>  
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" />
      <lineStyle kind="LINEABOVE" colorName="#000000"  />
      <lineStyle kind="LINEBELOW" colorName="#000000"  />
      <lineStyle kind="LINEAFTER" colorName="#000000"  />
    </blockTableStyle>      
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" />
      <lineStyle kind="LINEABOVE" colorName="#000000"  />
      <lineStyle kind="LINEBELOW" colorName="#ffffff"  />
      <lineStyle kind="LINEAFTER" colorName="#000000"  />
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="0,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  start="0,-2" stop="2,-2"/>
    </blockTableStyle>      
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff"  />
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  />
      <lineStyle kind="LINEBELOW" colorName="#ffffff" />
      <lineStyle kind="LINEAFTER" colorName="#ffffff" />
    </blockTableStyle> 
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff"  />
      <lineStyle kind="LINEABOVE" colorName="#ffffff"  />
      <lineStyle kind="LINEBELOW" colorName="#ffffff" />
      <lineStyle kind="LINEAFTER" colorName="#ffffff" />
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="2,0"/> 
    </blockTableStyle>        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_test" fontSize="8.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
   <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <pto_header>
    <para style="Standard1">
      <font color="white"> </font>
    </para>    
    <blockTable colWidths="430.0, 100.0" style="Table6">
      <tr>
        <td><para style="terp_tblheader_Details_Right"></para>
        <para style="terp_tblheader_Details_Centre">Bill of Cost</para></td>
        <td><para style="terp_tblheader_Details_Right"></para>
        <image x="1.8cm" y="1.6cm" height="55.0" width="100.0" >[[ company.logo or removeParentNode('image') ]]</image></td>   
      </tr>
    </blockTable>
      <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para> 
  </pto_header>   
    <blockTable colWidths="430.0, 100.0" style="Table6">
      <tr>
        <td><para style="terp_tblheader_Details_Right"></para>
        <para style="terp_tblheader_Details_Centre">Bill of Cost</para></td>
        <td><para style="terp_tblheader_Details_Right"></para>
        <image x="1.8cm" y="1.6cm" height="55.0" width="100.0" >[[ company.logo or removeParentNode('image') ]]</image></td>   
      </tr>
    </blockTable>
    <blockTable colWidths="350.0, 150.0" style="Table3">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Bill No: [[o.legale_number]]</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b>Date: [[o.date_invoice]]</b></para>
        </td>        
      </tr>
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>To,</b></para>
          <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ display_address(o.partner_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">TIN : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details"><b></b></para>
        </td>        
      </tr>      
    </blockTable>
    <blockTable colWidths="500.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Ref :</para>
          <para style="terp_tblheader_Details">o.subject_line</para>
          <para style="terp_tblheader_Details">--------------------------------------</para>
        </td>
      </tr>
    </blockTable>    
    <blockTable colWidths="50.0, 350.0, 100.0" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>SR NO.</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>PARTICULARS</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>AMOUNT</b></para>
        </td>                
      </tr>
    </blockTable>
    <para style="terp_default_9"><seqReset id="slno"/></para>     
    <section>
        <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
	    <blockTable colWidths="50.0, 350.0, 100.0" style="Table8">
	      <tr>
	        <td>
	          <para style="terp_default_9"><seq id="slno"/></para>
	        </td>
	        <td>
	          <para style="terp_default_9">[[ l.name ]]</para>
	        </td>
	        <td>
	          <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, dp='Account', currency_obj=o.currency_id) ]]</para>
	        </td>                
	      </tr>
	      <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
	    </blockTable>     
	</section>
    <blockTable rowHeights="0.55cm" colWidths="400.0, 100.0" style="Table5">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right"><b>GROSS TOTAL</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</b></para>
        </td>        
      </tr>
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right"><b>LESS ADVANCE</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9">0.00</para>
        </td>        
      </tr>
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right"><b>ROUNDING TOTAL</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</b></para>
        </td>        
      </tr>            
    </blockTable> 
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="500.0" style="Table2">
      <tr>
        <td></td>
        </tr>
        <tr>
        <td><para style="terp_default_9">1. Please make the payment within seven days from the date of bill</para></td>
        </tr>
        <tr>
        <td><para style="terp_default_9">2. Quote our Bill No. with your remittance</para></td>
        </tr>
        <tr>
        <td><para style="terp_default_9">3. Payment to be made by A/c. payee cheque/demand draft in favour of INDIALAW</para></td>
        </tr>
        <tr>
        <td><para style="terp_default_9"><b>Service tax, if any, will be paid by the "SERVICE RECEIVER" as per the Notification No, 15/2012 Dt. 17/03/2012</b></para></td>
        </tr>
        <tr>
        <td>
     
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
    <para style="terp_default_8">
      <font color="white">.......</font>
    </para>
  	<blockTable colWidths="300.0, 150.0 " style="Table11">
      <tr>
        <td><para style="terp_default_9"></para></td> 
        <td><para style="terp_tblheader_Details_Right"><b>AUTHORISED SIGNATORY</b></para>
        </td>  
      </tr>
    </blockTable>           
        </td>
      </tr>
    </blockTable>             
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
