[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp
db_password = openerp7
logfile = /var/log/openerp/openerp-server.log
logrotate = True
syslog = False
log_level = info
#xmlrpc_port = 8068
