[options]
; This is the password that allows database operations:
admin_passwd = solutions
addons=/home/odoo/7/server/openerp/addons
db_host = localhost
db_port = 5432
db_user = odoo
db_password = solutions
#logfile = /var/log/openerp/openerp-server.log
logrotate = True
syslog = False
log_level = info
#xmlrpc_port = 8069
